{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@widgets/*": ["widgets/*"],
      "@pages/*": ["pages/*"],
      "@app/*": ["app/*"]
    }
  }
}
